/* You can add global styles to this file, and also import other style files */

// @import "~@angular/material/prebuilt-themes/indigo-pink.css"

@import "~@angular/material/theming"
@include mat-core()

$primary-color: mat-palette($mat-purple)
$accent-color: mat-palette($mat-amber)
$warn-color: mat-palette($mat-red)

$theme: mat-light-theme($primary-color, $accent-color, $warn-color)

@include angular-material-theme($theme)

.dark-theme 
    $primary-color-dark: mat-palette($mat-purple)
    $accent-color-dark: mat-palette($mat-amber)
    $warn-color-dark: mat-palette($mat-red)

    $theme-dark: mat-dark-theme($primary-color-dark, $accent-color-dark, $warn-color-dark)

    @include angular-material-theme($theme-dark)

body
    margin: 0